<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin: 0;
        }

        header {
            background-color: rgb(67, 111, 255);
            padding: 20px;
            color: #1a1a1a;
            text-align: center;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #1a1a1a;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 30px;
        }

        footer {
            background-color: #1a1a1a;
            font-weight: 400;
            color: rgb(67, 111, 255);
            text-align: center;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo ao meu currículo!</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="curriculo.html">Curriculo</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home"> 
            <h2>Introdução</h2>
            <p>Olá, eu sou Gustavo Henrique França, um profissional dedicado em busca de novos desafios e oportunidades.</p>
        </section>

        <section id="objetivo">   
            <h2>Objetivo</h2>
            <p>Atuar como dev front-end</p>
        </section>
    
        <section id="sobre">   
            <h2>Sobre mim:</h2>
            <p>Sou apaixonado por tecnologia e estou constantemente aprendendo e aprimorando minhas habilidades. Acredito que estou pronto para enfrentar os desafios do mundo da tecnologia.</p>
        </section>
    
        <section id="experiencia">
            <h2>Projetos</h2>
            <li>Tenho um projeto pessoal, um site onde faço a venda de varios artigos relacionados ao streetwear, tenis roupas e acessorios das marcas mais famosas atualmente.</li>
            <li>Aplicativo de ensino sobre investimentos, com consultoria. Comecei o aplicativo Investhing no primeiro periodo e colocamos ele na incubadora de empresas da Campo Real.</li>
        </section>
    
        <section id="educacao">
            <h2>Educação e Idiomas.</h2>
            <li>Cursando Eng. de Softare no Centro Universitário Campo Real.</li>
            <li>Inglês avançado.</li>
            <li>Espanhol intermediário</li>
        </section>
    
        <section id="habilidades">
            <h2>Habilidades</h2>
            <ul>
                <li>Desenvolvimento Web ●●●●○</li>
                <li>JavaScript ●○○○○</li>
                <li>React ●○○○○</li>
                <li>HTML/CSS ●●●○○</li>
                <li>Python ●●●●○</li>
                <li>C++ ●●●●●○</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Copyright © 2024 Gustavin</p>
    </footer>
</body>
</html>