<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Gustavo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin: 0;
        }

        header {
            background-color: rgb(67, 111, 255);
            padding: 20px;
            color: #1a1a1a;
            text-align: center;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #1a1a1a;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        section {
            margin-bottom: 30px;
        }

        footer {
            background-color: #1a1a1a;
            font-weight: 400;
            color: rgb(67, 111, 255);
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo ao meu currículo!</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="curriculo.html">Currículo</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home"> 
            <h2>Olá, eu sou Gustavo Henrique França!</h2>
            <p>Profissional dedicado em busca de novos desafios e oportunidades. Apaixonado por tecnologia, estou constantemente aprendendo e aprimorando minhas habilidades. Pronto para enfrentar os desafios do mundo da tecnologia.</p>
        </section>
    </main>
    <footer>
        <p>Copyright © 2024 Gustavin</p>
    </footer>
</body>
</html>
